Enlargers), 17
Beseler, 17, 26,28, 124
capability 017
condenser, 21-22
construction of, 17-18
Aifused-light, 22-23, 48
Durst Laborator, 17
8% 10, 17, 26-29, 27, 28
4x5, 17, 18, 6
horizontal, 13, 26
illumination, 18-24
light sources, 21, 28
negative carriers, 24
size of, 17
structure and alignment of, 24-25
and vibration, 25-26
vertical, 12-13, 18,
Enlarging lenses, 29-30
Enlarging meters, 35
Equipment and chemicals, preparing, 65
developer, 65-66
fixer, 67
print storage, 67
stop bath, 66-67
See also Chemicals, processing
Etching, 157, 160-161, 161
Ethol LPD (developer) 118
Eucalyptus Stamp, Olema, California,
1. 1982, 60,
Evans, Frederick, 5
Evening Cloud, Sieza Nevada, California,
1936, 186
Exposure Record, 64
Exposure scales, 42, 48
and paper grades, 90-93

Factorial development (factor method}, 34,
95-98, 170
choosing emergence area, 98-99
choosing factor, 99-101
Farmer's Reducer, 137
Ferrieyanide, 137, 138
Ferrotyping, 45
Fiber-based papers, 43, 47
Filters
color-printing, 17
OC light amber, 31
Wratten, 30
Fine (or expressive] prints, 3, 5, 7, 81
value control of, 89, 126-127
Fixer, fixing, 58-59, 129)
ford, 59
Kodak, 58, 67, 132
FS, 58, 67, 132
F.6, 58, 59, 67, 132
F.24, 58
preparing, 67
washing, and selenium toning, 130-134
and washing untoned prints, 130
Flare, 30, 110
Flashing, 123
Flat field, for enlarging lens, 29

Index 207

Focusing magnifiers, 34, 73, 176
Omega, 24, 34, 73

Focus shift, 29-30

Fog, 55
restrainers to prevent, 118-119
safelight, 31-33, 55, 118

Framing, 162.

Fresh Snow, 181

Frozen Lake and Cliffs, Sierra Nevada,

California, 50, 146

Gardner, Dave, 187
Gardner/Fulmer Lithograph, 187
"Geometric anomalies,” 123-124
Glycin, 53-54
Golden Gate Before The Bridge, The, San
Fraucisco (1932), 168

Grades, paper, 47-48

change of, 81

exposure scales and, 90-93, 91
Grain, problem of, in enlarging, 72
Gravure process, 183

Half Dome, Clouds, Winter, Yosemite
Valley, California, 128
Half Dome from Glacier Point, Yosemite
National Park, 4
Halftone process, 182
Harvard University, 23
High-volume printing, 169-170
procedure, 170-173
Horowitz, Paul, 22-23, 74, 169
House and Fem, Maui, Hawaii (c. 1953),
122
HP Film Proofer, 68
""Hydrophilic-hydrophobic” principle, 183,
Hydroguinone, 52-53, 54, 57, 93-94
in Beers formulas, 117
Hypo. See Sodium thiosulfate
Hypo clearing agent, 59-61
Kodak, 59-61, 130, 132, 138
Hypo-metabisulfite, 58

Identification, print, 156
ord developers, 53,
Bromophen, 118
Mford fixer, 59
ford printing papers, 47, 49
Gallerie, 45-50, 92
Afobrom, 50.
Multigrade, 30, 48, 121
ford XP-I (chromogenic film), 64
Illumination, enlarger, 18-24
Image management, 2, 123,
Images 1923-1974, 188
Interior of Church, Mendocino,
California, 114-115
Iron, dry-mounting with household,
36, 155

Jose Clemente Orozco, 141
