Index

Accelerator, in developers, 54
‘Acetic acid, 58, 66-67
Acrylic, 162, 167
Adhesives, 148
Kodak, 148
testing dry-mount, 153,
‘Agfa printing paper, 49
Brovira, 50
Portriga, $1
‘Agfa Vario-XL {chromogenic film), 64
Agitation, of test prints, 75, 76, 77
Alfred Stieglitz, and O'Keeffe Painting,
‘New York, 125
Alkali, 54, 120
‘American National Standards Institute
(ANSI, 47
Amidol, 53, 54-55, 75
‘compared with Dektol, 117
Ammonium thiosulfate, 58-59
“Ansco developer
120, 55
130, 54, 170
Anti-fog solutions, 118-119
Kodak No. 1, 55, 118-119
Archival processing, 139-140, 140, 145,
Aristo cold-light head, 26
‘ASAP code, 47
ASA speeds, 47,

Barn and Fence, Cape Cod, 100-101

Baryta, 43, 148

Beckman Model 3560 Digital [pH meter),
37-39

Beers formulas, 52, 94, 117

Benzotriazole, 55, 117, 118-119

Beseler enlarger, 17, 26, 28, 124

Bleaching, 137-139

Bodie, California, 22

Borax, developers using, 47, 54

Brady, Matthew, 41-42

Brands, Bill, 5
Brilliance, versus contrast, 5
Bromide, 46, 131-132
Bromochloride, 46, 131
Brushes
anti-static, 39, 162
‘small hand, 39
for spotting, 159
Burned Trees. Owens Valley. California,
€. 1936, 83
Burning and dodging procedures, 34, 65,
68, 69, 81
discussed, 102-110, 103-116 passin
‘edge burning, 110-116, 112, 16

California, University of, 6
Gallier effect, 19, 21, 22
Camera Work (periodical), 183
Carbonate, developers containing, 47
Characteristic curve, 141-148, 142
Chemicals, processing
fixer, 58-59
hhypo clearing agent, 59-61
stop bath, 38
toners, 61
See also Developers), Equipment and
chemicals, preparing
Chloride, 131
Chlotobromide, 46, 131
Chromogenic fllms, 64
ford XP-1, 64
Cinsie acid, 53, 54
Clearing Storm, Sonoma County Hills,
California, 144
(Clearing Winter Storm, Yosemite
‘National Park, 105-109
Codelite, Frrante, 26
old lighe tubes (stabilizes, 22-23,
74, 169
