210 Index

Sodium bisulfite, 58
Sodium carbonate, 54, 119-120
Sodium hydroxide (caustic soda), 54, 117
Sodium sulfate, 59
Sodium sulfite, 54-55, 59, 132.
Sodium thiosulfate, 58
Sodium-vapor lamps, 30, 31
Solutions, Tocllyspplied, 120
hot water, 120
stock developer, 120
strong alkali, 120
split-toning, 133-134
Spotting, 90, 139, 157-160, 158
SporTone, 137
Saucege: 136.137
Stabilization processors, 37
Statiomaster, 39
Stieglitz, Alfred, 5, 183
‘and O'Keeffe Painting, New York, 125
‘Stop hath, 58
preparing, 66-67
storage
arkroom, 15
pring, 67
2nd shipping, 165-167
‘workroom, 16
‘Sump, floor, 15

‘Temperature coefficient, 57
‘Temperature effects, on developers, 57
Tenaya Lake, Mount Conness, Yosemite
National Park (c. 1946), 154
Tests prints
discarding of, 86
evaluating, 79-81
‘exposing, 69-70, 70
procedure of making, 74
processing, 75-78, 76, 77
short-term saving of, 129
Tetons, The, and the Snake River, Grand
Teton National Park, Wyoming, 164
‘Thomas Instruments, 31
‘Thunderstorm, Near Cimarron, New
Mexico, 11
Timers, 34
Toning, toner, 46
effcets, 84-86
Kodak
Gold Provective Solution (GP-1),
61, 140
Rapid Selenium, 131, 132
procedure, 41, 61
selenium, 46, 54, 55, 61, 84-86
for archival processing, 139-140
‘xing, washing, and, 130-134
split, 133-134
sulfide, 130, 139
Trailer Camp Children, Richmond,
California (1944), 184
Trays, 12, 15, 35
‘Trimming, print cropping and, 89-90, 188

Tripods, 18, 25
Tungsten bulbs (lamps|, 19, 21, 23, 181
ventilation system for, 27,
‘Two'solution and water-bath
“development, 119-120

Umbra, 104-107

Variable-contrast papers, 26, 30, 31, 48,
121-123,

split-toning with, 133,
Variac, 7
‘Varnishes, 180-181
Vibration, enlargers and, 25-26, 74
Victoria and Albert Museum, 165
Visualization, importance of practice a, 2
Voltage stabilizers, 23

Walter Mann Co,, 182
Washers, print, 36
Washing, 134
final, 134-135
fixing, and selenium toning, 130-134
untoned prints, fixing and, 130
‘Water-bath and two-solution
development, 119-120
Water jacketing, 35, 65
Water quality, 52
Waters, George, 187, 188
Weston, Brett, 5, 53
Weston, Edward, 5, 53, 58, 68, 117
adhesives used in print mounting
by, 148
spotting solution of, 159
Wet mounting, 148
White Branches, Mono Lake,
California, 40
White Church, Homitos, Califomia, 83
Windmill and Thunder Cloud, Chnarron,
NM, 62
Windsor and Newton Series 7 brush, 159
Winter Sunrise, Sierra Nevada, California
(1944), 126
‘Wood Sculpture, Masonic Temple,
‘Mendocino, California, 66
Work prints, 2, 8, 81-82, 89
discarding of, 86
‘"dry-down'" effect, 82-84, 95
short-term saving of, 129
toning effects, 84-86
Workroom, 15-17, 16
Worktable, darkroom, 12, 13-15
size of, 16
Wratten filters, 30,

Zone VI Studios, 23

printing paper, 49
Brilliant, 51
Zone System, 2

