cross sections of, 44
DuPont, 49
ford, 47, 49
Gallerie, 49-50, 92
fobrom, 50
‘Multigrade, 30, 48, 121
Kodak, 47, 49, 50
‘Azo, 52, 50, 132
Kodabromide, 50, 174
‘Mural, 174
Panalure, 30
Polycontrast, 30, 48, 50, 121-123
Oriental, 49)
Seagull, 50, 92
printing-out and developing-out
papers, 41-42
Zone VI Studios, 49
Brilliant, 5!

See also Contemporary papers, Variable-

‘contrast papers
Paper-curve shoulder, 93, 143
Paper-curve toe, 143,
Paper grades, 4748
change of, 81
exposure seales and, 90-93, 91
Paper trimmer (cutter), 36-37,
149-150, 150
Dahle, 36-37
Kutrimmer, 36-37
Parker, Olivia, 134
Penumbra, 104, 107, 110
Peterson, Raymond, 182
Phenidonc, 53,
Phenidone-hydroquinone developer, 118
pH meter, 37-39
Reckman Model 3560 Digieal, 37-39
Photoengraving, 185, 187
Photo-Flo, 139, 159
Photographic printing paper. See Paper,
photographie printing
Photometer, 81
Pigments, spotting, 157-159
Piloe print, 169, 170, 171
Plexiglass, 162
Portfolio One, 54, 83, 170
Positioning guide, print, 172, 173
Potassium alum, 58
Potassium bromide (KBr, 54,55, 118-119
Pre-exposure, of negatives, 123
Prescrvative, in developers, 5455
Primitive Cart, Kit Carson Museum,
Cimarron, NM, 73,
Printing-ou papers (POP), 41-42
Printing paper. See Paper, photographic
printing
Processing
archival, 139-140, 140, 145
completion of, 86
summary of procedures for, 85
Process lenses, 29

Index 209

Proots and contact prints, 67-69
exposing test print, 69-70

Pyro, 64

Pyrocatechin, 64

Racks, print drying, 15, 137
Reciprocity effect, 28, 48-49
Reducer, Farmer's, 137
Redwoods, Bull Creek Flat, California
(c. 1960), 96-97
Reflectance, 142, 164-165
Reflections)
densities, 48, 90-91, 141-142,
densitometer, 37, 142
enlarger problems of, 75
specular, 123
Reproduction, printing for, 182-183
duotone, 185-187
paper and ink, 187
photoengraving, 185
prints, 187-188
Resin-coated [RC} papers, 43, 44, 47, 118
Restrainer, in developers, 55, 118-119
Rheostat, 7
Richardson Redwood Grove, California
(c. 1932), 113
Road Sign, Arizona, 49
Rocks, Baker Beach, 131
Roll paper, 176-180
agitating, in developer, 179°
support for, 177
Rotogravure process, 183

Safelight(s), 30-31, 48
fog, 31-33, 55, 118
test, 32
Sandor Salgo, Conductor, Carmel,
California, 10
Sounders easels, 33
Scanning, 72
Scintillations, 123
Seal Color Mount, 152
Seleetol, 55
Selectol-Soft developer, 50, 52, 65, 66,
92, 117
discussion of, 55-57, 93-95
Selenium toning, 46, 54, 55, 61, 84-86
for archival processing, 139-140
fixing, washing, and, 130-134
Sensitometry, 140-143,
Sexton, John, 127
Shipping, storage and, 165-167
“shot bag." 151
Silver chloride papers, 46-47
Silver halides), 55, 58, 139
emulsion, 42-43, 46
unwanted reduction of, 118
Silver thiosulfate, 139
Sinks, darkroom, 12, 13-15
‘water taps for, 15,

