208 Index

Kodabromide, 50, 174
Kodak Anti-Fog No. 1, 35, 118-119
Kovlak developers, 52
D-72, 34, 55, 93
Ektonol, 47, 54
See also Dektol developer, Selectol Soft
developer
Kodak Fixer, 58, 67, 132
F.5, 58, 67, 132
F-6, 58, 59, 67, 132,
F.24, 58
Kodak’ Hypo Clearing Agent or Heico
Perma Wash, 59-61, 130, 132, 138
Kodak mounting cement, 148
Kodak photographic printing papers, 47,
49, 50
‘Azo, 42, 50, 132
Kodabromide, 50, 174
Mural, 174
Panalure, 30
Polycontrast, 30, 48, 50, 121-123
Kodak's Hypo Eliminator (HE-1), 61
Kodak's Preservation of Photographs, 139
Kodak Static Eliminator unit, 39
Kodak toners
Gold Protective Solution (GP-1), 61, 140
Rapid Selenium, 131, 132
Kodak tray siphon, 36
Kodalith, 30
Kodalk, 58, 132
Kutrimmer paper trimmer, 36-37

Lacquers, 180-181
Large prints, 173-175
‘cutting paper for, 177
‘exposing and processing, 176-180
‘mounting and presentation, 180-182
procedures, 175-176
rinsing, 178, 179
Laser scanner, 185, 187, 188
Lava, Mauna Loa, Hawaii, Hawaii, 56
Leaves, Mount Raimer National Park,
Washington, 88
Lens(es}
enlarging, 29-30
focal length of, 71
“normal” camera, 29
process, 29
tilting, 124-125
Letterpress, 182-183,
Lighting, 162-165
for large prints, 182
Light-output stabilizer, 23
Lithography, 183
Loading, 25
los Trampas Church, New Mexico, 121

Magnifiers, focusing, 34, 73, 176
Omega, 24, 34, 73
Merced River, El Capitan, Yosemite
National Park, xii

Mereury vapor lamps, 19
Meters
enlarging, 35
pH, 37-39
Metol (Elon), 52-53, 54, 57, 93-94
in Beers formulas, 117
Metronome, 69
audible, 34
Microwave oven, drying work prints,
in, 84
Model, Lisette, 5
Mountains, from Conway Summit, 78-79
Mounting, 145-148
of large prints, 180-182
of prints, 148-156, 149, 157
‘Mount McKinley and Wonder Lake,
Alaska (1974), 166
Muscum Mounting Board, 147
‘Muscum of Modem Art, Matthew Brady
and the American Frontier exhibition
at, 42.
‘My Camera in the National Parks, 183
‘My Camera in Yosemite Valley, 183

National Archives, 41
Negative carriers, 20, 24
inserting, 71
Negatives}
density measurement of, 37
devices for reducing dust on, 39
evaluating, 63-65
and finished print, 1-3, 9, 63
presexposure of, 123
scale and paper grades, 91
waterbath processing of, 119
Nowton's rings, 24, 176
Northern Cascades, Washington, 1960, i
(OC (light amber filter), 31
Offset photolithography, 183
(Omega focusing magnifiers, 24, 34, 73
Optical brighteners, 43,
Orchard South of San Jose California
(e, 1983), 8
Oriental printing paper, 49
Seagull, 50, 92
‘Orozco, jose Clemente, 141
Orthochromatic printing materials, 30
Overmatting, 145-146, 147, 156, 157
Oversized prints. See Large prints

Pacific Litho Co., 187
Panchromatic printing materials, 30
Paper, photographie printing, 41
Agfa, 49
Brovira, 50,
Portriga, 51
characteristics of, 42-43, 46
base material, 43,
image color, 45-46
surface, 45
weight, 4445
