198 Appendix

The enves show hence In ope 4p
Gade in his ase with Mord Ginde 4 faded) Grade?) Glade 11]
Gate a |
1 +
|
150
12 |
|
om |
oe
030
000 —— el 1 |
000 030 060 0% 120 180 16 210 240 270 300 ame
bog
Ecaue
Debio nd Sl Sot Dolpes BE
These esa wer pimedon Gent _

Seagull Grade 2, all processed 3 min:
Utes at 70%, Curve A represents de
velopment in Dektol [3solution. 219
Curve B represents development in i
Selectol-Sot combined with Dektol

{1000 ml each of Selecal Sot stock 180
and water, and 100 ml of Dektol

stock), Curve C shows the effet of 459
Sclectol-Soft alone, diluted I:

120

020

060

030

000 030 060 090 120 180 180 210 240 270 300 Aelaive

Log
Exposure

0.00
