206 Index

Condenser system {enlargers), 19-20,
21-22
Contact prints, proofs and, 67-69
exposing test print, 69-70
Contemporary papers, 49, 132
~ Agfa Portriga, 51
defects in, 51
Mord
Galleries, 49-50
IMfobrom, 50
Kodak, 50
Oriental Seagull, 50
Zone VI Studios Brilliant, 51
Contrast, versus brilliance, 5
Convergence, 123-124, 124
‘"Creeping,’" 150, 153
‘Cropping and trimming, print, 89-90, 188
Cross, Grave Railing, Los Trampas
Church, NM., 82
(Curvature of field, 73,

Dahle paper trimmer, 36-37
Darktoom, 14
design, 11-15
floor plan, 13
Dead Foxtail Pine, Little Five Lakes,
Sierra Nevada, c. 1929, 112
Definition, problem of, in enlarging, 72
Degraded print quality, 30
Dektol developer, 47, 50, 52, 53, 54, 65-66
‘compared with other developers,
117-118
discussion of, 55-57, 93-95
for high-volume printing, 170
for large prints, 176
Densitometer, 7, 15, 16, 17
reflection, 37, 142
storage of, 15
Detail of Bird Carving, Juneau, Alaska
(1948), 138
Developeris), 52
accelerator in, 54
amidol, 53, 54-55, 75, 117
‘Ansco
120, 55
130, 54, 170
Beers formulas, 52, 94, 117
‘changes of, 117
amidol, 117
Beers formulas, 117
other developers, 117-118
‘components, 54-55
developing agents, 52-54
Edwal G, 54, 117-118,
Ethol LPD, 118
slycin, 53-54
hydroquinone, 52-53, 54, $7, 93-94, 117
Mord, 53,
Bromophen, 118
inserting paper into, 76
Kodak, 52

D-72, 54, $5, 93
Ektonol, 47, 54
See also Dektol developer;
Selectol-Soft developer
smetol, 52-53, 54, 57, 93-94, 117
phenidone, 53
preparing, 65-6
temperature effects, 57
water quality, 52
Developing-out papers (DOP), 41-42
Development, water-bath and two
solution, 119-120
Diffusion system (diffused-light enlarges),
19-21, 22-23, 48
Display, 162, 163
Dodging, See Burning and dodging
procedures.
“Dry-down” effect, 82-84, 95
Drying prints, 136, 136-137
Dry mounting, 148-156, 152
Dry-mount press, 15, 16, 36
‘drying of work prints with, 84
for print-mounting, 148, 150, 151-152
storage of, 15
watts of electricity consumed by, 17
Dry-mount tissue, 148-149, 153-154
1D-72 (developer. See Kodak D-72
(developer)
Duotone
“extended range” lithography, 183
printing, 185-187
DuPont printing papers, 49
Durst Laborator [enlarger), 17,
Dyes, spotting, 157, 159

Easels, 72, 73, 156
‘Saunders, 33
tilting, 125-125
for use with vertical enlargers, 33
vertical, 27, 28-29
Edge burning, 20, 110-116, 112, 116
See also Burning and dodging
procedures
Edwal G [developer $4, 117-118
HL Capitan, Yosemite National Park,
California, 38
Elon. See Metol
Emotional-aesthetic experience, in
creative photography, 5-6
Emulsion
characteristics, 46-47
Paper grades, 4748
reciprocity effect, 48-49
silverhalide, 42-43, 46
Engraving, fine, 182-183

possible problems in, 74
Intensity of enlarging light, 74
reflections, 75
vibration, 74

problem of definition and grain in, 72

procedure, 72-74
