202 Index

‘Shutter speedis|, 24, 80-42

adjustment for lens extension factor,
@

{in aerial photography, 188

and film speed, 120

with hand-beld cameras, 111,
16-119

‘with long focal length lenses, 81

Single-tens reflex cameras, 10
close-up photography with, 180-181
holding technique for, 111, 113
lenses for, 10, 58-59, 61
‘medium-format, 24-27
tmistor vibration in, 17, 24-25, 119,

180
small-format, 15-18

Skylight fliter, 120, 168

‘Small-format cameras, 9-10.
automatic exposure systems for,

wo
Jenses for, 57, 61, 69
35mm format, 10-18
view camera compared to, 9
See also 35mm cameras

‘Smith, W. Eugene, 109°

Soltar soft-focus attachments, 64

Solt-focus lenses, 64

‘Sonar camera, 190

Spherical aberration, 53, 75

Spot reading meter, 18, 16¢

Stereoscopic photography, 186-187

Stream, Sea, and Clouds, Rodeo

Lagoon, California, 160,

Subject

distance, 48-49, 97-100, 103,
106-107

image management and, 96-101

motion, $7-58, 85-86, 116-119,
133-135, 183-184

‘Supplementary lenses, 65-66, 179

'SX.70 system, 190

Symmetrical lenses, 64

Synchronization, with flash, 24, 86-88,

im

‘Technical cameras, 33
Telephoro lens, 59, 154
35mm cameras, 10-18

bbolding techniques for, 111
image size with, 45

motor drive or auto-wind for, 120
panoramic lenses for, 183
perspective-control lenses for, 65, 139
shutters used with, 10

for underwater photography, 184-185
‘visualization with, 3

back swings and, 148-149
front swings and, 149-154
‘See also View camera adjustments
‘Time exposure, 80, 123
‘Train, near Salinas, California, 118
‘Tripodis), 123-124, 155
accessories, 127
camera settings, 133-139
cate of, 129
‘center post, 125-126
for close-up photography, 180
focus and aperture with, 136-139
head, 126-127
and large-format cameras, 29
legs, 124-125
and long focal length lenses, 59
and monopods, 127, 133
with panoramic camera, 183
positioning of, 129-131
and reciprocity effect, 136
resonant vibration of camera and,
126, 131
selection of, 123-124
and slow shutter speeds, 118
and subject motion, 133-135
‘use of, 129-133
weight of, 126-127, 131
estos," 47
‘Twin-lens reflex cameras, 22-23

Ultraviolet (UY) filters, 76, 120, 168
Ultrawide-angle photography, 182-184
‘Underwater photography, 184-186

‘View camerals}, 31-33
aperture calibration of, 66-67
bellows, 34-37
