Old Foithful Geyser, Yellowstone
‘National Park, 78

Packard shatter, 83
Panchromatic film, filters for, 167-169
Panning, 118-119, 188
Panon cameras, 143
Panoramic photography, 126, 182-184
Parallax problem, 13, 15, 23, 136
‘and image management, 100-101
Pentax cameras and equipment, 24,
168, 187
Perspective, 106, 139
-eontral lenses, 65, 139
in image management, 98
See also Convergence
Photojournalism, 114
Photomacrography, 17, 63
See also Close-up photography
Photomicrography, 63
Pine Forest and Snow, Yosesnite
Valley, 38
Pinhole camera, 3-6, 44
Polarizer filter, 72, 169, 182, 188
Polaroid Land cameras and materials,
33, 118, 119, 182, 188-190
adapter backs, 27, 37
for check of camera adjustments, 161
film holders, 39, 41

106-107, 110
Portuguese Church, Davenport,
California, 62
Pre-exposute, 71
Prefocusing, 115
‘Press cameras, 33
‘Prism, in reflex optical system, 16, 23,
25-26
‘Process lenses, 43, 64-65, 182
‘Pronto! camera, 190
Protar bens, 82
“Pseudo stereo,” 187

Quick-Set tripod, 125

Rail Fence, Thistle and Teton Range,
Wyoming, 140

Railroad tracks, 145

Rangefinder, 11~15, 33
defined, 10, 11

Index 201

Reciprocity effect, #1, 156
Reflected light meter, 166-167, 185
Reflections, and flace, 69-73
Refraction, 74

defined, +4
Refractive index of water, 185
Remote controls, far shutter operation,

2

‘Resolution, 73-74

Resonant vibration, camera-tripod, 126,
13h

Retratocus design, in shart focal length
lenses, 58

Rice Silos, Sacramento Valley, 159

Rising, falling, and sliding adjustments,
65, 141-148, 156

See also View camera adjustments

Rocks, Alabama Hills. California, 132,
134

Rolle cameras and equipment, 22, 23,
26, 6

Roots, Hawait, 154

Sand Dunes, Sunrise, Death Valley
National Monument, California,
ca. 1948, frontispiece

Scales, depth of field, 50-52

Scheimptlug Rule, 149

Schneider Symmar lenses, 64

Selenium cell, 165

Seli-timet, for shutter operation, 92

Sentinel Rock and Pine Tree, Yoseanite
Valley, 99

“Sharpness,” 73-74

with pinhole camera, 4-5

‘Short focal length lenses, 57-59, 63,
4157, 182

and "wide-angle distortion,” 158-159

Shutter(s, 7,79

calibration of, 92

care of, 93

charactenstics of, 85-91

efficiency of, 88-91

electronic, 25, 83

evolution of, 79

and flash synchronization, 86-88
‘operation of, 91-92, 119

testers, 92

types of, 82-85

‘See also Focal-plane shutter, Leaf shutter
