Index

References in italies refer to illustrations

Aberrations, lens, 7, 64, 74-75
‘astigmatism, 77
cheomatic, $3, 75-76
‘coma, 76
‘curvature of feld, 76
distortion, 77
focus shift caused by, 53
spherical, $8, 7
Accestories, 163, 172-177
‘Achromat lenses, 75
‘Acutanice, 73-74
Adjustments. See View camera
adiustments,
Aerial photography, 188
Alfred Stieglitz. New York (c. 1940), 14
Alinder, James, Savannah Sew Works,
id
Anale of view, and coverage, S4-55
Anticipation, 109-110, 120
Apertute, 16, 46-47
‘adiustment for lens extension
factor, 69
calibration of, 66-67
defined, 8, 46
as factor affecting depeh of field,
49-50

focus and, with tripod use, 136-139
of mirror lenses, 61

priority, 19

scales for depth at field and, 50-52

‘Apochromat lenses, 75

‘Arca Swiss lens shade, 72
Aspens, New Mexico, 162
‘Astigmatism, 77
Automatic exposure systems, 18-19
‘Automation

defined, 2

fn small cameras, 10
‘Auto-wind mechanism, 18, 120
Averaging meter readings, 18

Axis tlt, 153

See also View camera adjustments

‘Racks. See Camera backs
‘ack swings and tilts, 148-149
‘See also View camera adjustments
ag bellows, 34, 35, 59
Batteries, 167

Bellows, 34

bag, 34, 35, $9

for close-up photography, 180
"double extension," 34
extension factor, 34, 68-69
folding or sag, 34-35, 196
function af, 34

fens tlt with, 65

Light leaks im, 35-36
reflections, internal, 36-37
shape of, 34-35,
