‘camera backs, 37
close-up photography with, 180
‘components of, 341, 141
construction of, 31—32
convertible lenses for, 64
film holders for, 39-41
filter type recommended for, 168-169
focusing cloth for, 174
focusing magnifiers for, 173-174
focus af, 136-137
‘ground glass in, 37-39
image circle of, 54-55
leaf shutter for, 83,
lensboands tor, 39
Jens extension with, 68
lens shades for, 72-73
locks for camera back of, 33
Jong focal length lenses for, 59, 154
‘short focal length lenses for, 59
small-format cameras compared to, 9
‘symmetrical lenses for, 64
‘visualization with, 3

Pen
back swings and tilts, 148-149
convergence controlled by, 106,

142-144, 14-149, 155
as factors affecting depth of field, 49,
front swings and tilts, 149-154
iumination fall-ot, 64, 147-148
and image circle, 54-35
rising falling, and sliding, 65,
141-148, 156
use of, 155-161
vignetting, 146-147
“wide-angle distortion,” 158-159

‘Viewfinder cameras, 10, 11-15
holding technique for, 113
in image management, 100-101
interchangeable lenses with, 13-15
large-format, 30
and parallax problem, 18, 15, 23,

100-101, 136
and press cameras, 33

Index 203

‘Viewpoint, with hand:hekd cameras,
13-114
‘Vignetting, 6, 72-73, 146-147
‘avoidance of, with lens tilt, 151152
‘caused by bellows sag, 34-35, 146
checks for, 157, 158, 159, 161

Water, photography of, 134-135
‘See also Underwater photography

Watethouse stops, 46

‘Weston, Edward, 36

‘Weston Master meters, 165

“Wide-angle distortion,” 158-159

‘Wide-angle lenses, 11, 54, $7-59,
182-184

‘Widebux camera, 183

is eeaenanannenaianel
x

‘Wooden Shutters, Columbia Farm, Los
‘Angeles, 130

Wratten filters, 2, 76

‘Wynne Actinometer, 164

‘Yosemite Falls and Azaleas, 56

Zeiss cameras and lenses, 43, 63, 64,
184

Zoe focusing, 11S

Zoe System, 85, 115, 167

‘Zoom lenses, 17, 61, 71, 101-108, 117

