200 Index

Leica cameras and equipment, 13, 15
Leits lens shades, 71
Lensboards, 34, 39, 59, 141-142
Lens cap, 79, 119-120
‘Lensies!, 43

aberrations, 74-77

for aerial photography, 18K
angle of view of, 54-55
aperture, 46-47

aperture calibration, 66-67

in basic camera, 6-7

cleaning equipment, 176
coating of, 47, 69-71
convergence-control, 65
converter, 65
convertible, $2, 64

coverage, 54-85, 142

and depth of fleld, 44-4
enlarging, 64-65, 182
extension (bellows) factor, 68-69, 181
fish-eye, 63, 184

and flare, 69-73

focal length of, 34, 44-46, 48-49
focus of, 48-54

and focus shift, 52-83

image formation by, 44-46
interchangeable, 10, 13-15, 23,

101-107

long focal length, 59-61, 81, 101
macro,” $7, 63, 69, 179-18
‘normal, $5-57
perspective-control, 65, 139
portrait, 64, 106-107
process, 43, 64-65, 182

teat nodal point of, 44, 154, 184
‘and reflections, 69-73
tesolution, 73-74
shades, 36, 71-73

"sharpness," 73-74

short focal length, 57-59, 63, 157,

158-159, 182.

sotttocus, 64

‘subjective properties of, 106-107
supplementary, 65-66, 179
symmetrical, 64

telephoto, 59, 154
types of, 55-66

for underwater photography, 185
wide-angle, 11, 54, 57-59, 182-184
zoom, 17, 61, 71, 101-103, 117
Levels, 175-176, 183

Light, intensity of, 67-68, 79-80, 181

Light Feaks {bellows}, 85-46

Linhot tnpod, 126

Long focal length lenses, 59-61, 81, 108

Luminances, subject, 79-80, 166-167

Lope, magnifying, 137, 159-161,
iat

“Macro” lenses, 57, 63, 69, 179-181

Majestic tripod, 125

‘Mamiya cameras and equipment, 23

Mariposa Courthouse, California, 97

Medium-format cameras, 21

film size for, 21
focusing aids for, 25, 174
holding technique for, 111
Polaroid film for, 189
shutter cate of, 93
single-lens reflex cameras, 24-27
‘win-lens reflex cameras, 22-28
types of, 22-27
‘visualtzation with, 21

Microprisms, as focusing aid, 17

Mirror, in reflex system, 16, 17, 24-25,
58, 180

‘Mirror (catadioperic) lens, 59-61

‘Mission San Xavier del Bac. Twesam,
122

‘Model release forms, 177

‘Monochromatic color filter, 76

‘Monopods, 127

‘Monarail construction, of view
‘cameras, 31, 33, 35

camera adjustinents with, 32,
157-158

Monument Valley, 152

‘Moon and Half Dome, Yosemite
Valley, 20

Mormon Temple, Manti, Utah, 128

Motion, subject, 37-58, 45-86,
116-119, 133-135, 183-184

‘Motor drive, for 35mm cameras, 18,
120

Mount Williamson, from Manzanar,
California, xiv

Neutral density filter, 61

Nikon cameras and equipment, 15, 65,
66, 184-145, 186

Notebook, 174-175
