198 Index

Efficiency, shutter, 88-91
4x 10 format, 3, 29, 190
‘image size of, 46, 54
See also Large-tormat cameras, View
cameras
Electronic flash, 169-172
synchronization for, 24, 86-88, 172
Electronic shutter, 25, 83
Electrostatic effects, elimination of, 40
Engraving, lenses for, 64-65
Aasars rd i ooe7 soemrehy,
Enlarging lenses, 64-65, 182

formuts for, #6
Exposure meters, 163-167
in automatic exposure systems,
119
batteries for, 167
{for close-up photography, 181
for copy photography, 182
elements of, 165
focal:plane, 66-67, 136
incident light, 166, 182
reflected light, 166-167, 185
spot, 164, 167
Exposures, time, $0, 123
and reciprocity effect, 136
Extraocular imbalance, 113
Eyeglasses
as aid to focusing, 137
to correct extraocular imbalance, 113
focusing problems for persons with,
113, 115, 173-174

Factory building. San Francisco, 137
Field cameras, 33-34
Field compensation, 13, 23
Film holders, for view camera, 39-41
Film plane adjustments, depth of field
and, 49

See alvo View camera adjustments
Film speed, 81-82, 120, 133
Filter|s|, 2, 167-169

for aerial photography, 188

clear glass, for lens protection, 120

color-compenssting, 168°

for copy photography, 182

to correct focus shift, 53

factor, 169

Aare from, 72
Uight-balancing, 168
materials in, 168-169
eutral density, 61
polarizer, 72, 169, 183, 188
skylight, 120, 168
ultraviolet [UVL, 76, 120, 168
for underwater photography, 186
Fish-eye lenses, 63, 184
Flare
and bellows reflections, 36-37
reflections and, in Jenses and filters,
9-73
Hlare (Colton Hall, Monterey,
California}, 70
Flash
electronic, 169-172
synchronization with, 24, 86-88, 172
for underwater photography, 186
“Flat bed construction, of view
‘cameras, 31-32
camera adjustments with, 32-33,
142, 158
Focal length
and aperture, 46
convertertens effect an, 66
and coverage, 54
defined, 44
2 factor affecting depth af field,
48-49

and image management, 101-107
‘of lenses, 44-46
lenses, long, 59-61, 81, 101
lenses, short, 57~59, 63, 157,

158-159, 182
‘of "normal" lens, 55-57
in pinhole camera, 5
and subjective properties of lenses,
106-107
Focal-plane shutters, 10, 16, 25, 79,
83-85
‘care of, 93
characteristics af, 85-86
efficiency of, 90-91
flash synchronization with, 86-88,
172

Foes, focusing,
for close-up photography, 179-181
cloth, 174
defined, 48
and depth of fleld, 44-54, 115
