‘lair Stapp, Artist (Moss Landing,
California), 26

‘Boards of Thistles, San Francisco, 138

‘Bogen shutter tester, 92

Brassat, Yosemite Valley, 1973, 112

‘ronica camera, 58-59

Brooks Ver: Wide camera, 184

Buckthorn Mountain, Toaguia Valley,
Canada, 102

‘Bulb and air hose, for shutter operation,
1-92

Ballock, Wynne, Sea Palms, 135

Cable release, 39, 91, 173

(Camera backs, 27

and ground glass, 37~39

for Polaroid film, 27, 37, 41

‘Camera cases, 172

‘Camera position, 96-97, 98

‘with hand-held cameras, 113-114
and subjective properties of lenses,
106-107

‘Canon cameras, 15

Cartier-Bresson, Henri

Children Playing in the Ruins, 108
‘The Decisive Moment (book!,
109-110

Cascade, 81

Catadioptric (mirror) lens, 59-61

Center weighted exposure system, 18

Changing bag, 175

(Chromatic aberration, 53, 75~76

Chuech, Santa Graz, California, 155

Church and Road, Bodega. California,
ot

‘Circle of confusion, depth of flekd and,
50,

(Cink camera, 183

City Hall, Monterey. California, 4, §

‘Close-up photography, 69, 179-181,
187

Costed lenses, 47, 69-71

Coma, 76

Comput shutter, 82-83

Conservatory, Golden Gate Park, San
Francisco, 156

Index 197

‘Convergence, 98
-cantrol lenses, 65
conection of, 106, 142-144, 148-149,
155
‘Converter lenses, 65, 66
Convertible lenses, 52, 64
‘Copal Square shutter, 84
‘Copy photography, 180-181
lenses for, 64-65
(Cottonwood Tree Trunk, Santa Fe, 60
Courthouse, Bridgeport, California, 150
Coverage, angle of view and, 54-55
Curvature of field, 76
Custos House Plaza, Monterey,
California, 103, 104

Darkslides, 39-41

Dawn, Autumn, Great Smoky
Mountains, 42

Dennis Purcell and Rails, San
Francisco, 58

Density, 136, 147-148

Depth of field, 115, 139

«and circle af confusion, 50

tn close-up photography, 180
defined, 48

factors affecting, 48-49

of fish-eye lens, 63
focus and, 48-54

and focus shift, 52-53

‘and hyperfocal distance, 52, 115
Jens tlt and, 151

of long focal length lenses, 59
of misror lenses, 61

rule of thar for, $1
scales, 50-52

‘of short focal length lenses, 57
with single-tens reflex cameras, 15,
16

‘with tripod use, 123, 133, 136
‘with twin-lens reflex cameras,

2

Diaphragm, 7-8, 46
auramaic, 15, 16

See also Aperture
Ditfraction, 4-5, 74
Ditfusion, lens attachments for, 64
Diopters, 66 and n, 74
Distortion, 77
“Dry-shooting,” 107
