‘with handheld cameras, 114115

and hyperfocal distance, 52, 115

Antrared, 53-34

‘magnifiers and aids, 17, 25, 136-137,
159-161, 173-174

‘with pinhole camera, 4, 5

with rangefinder, 10, 11-15

and rear nodal point of lens, 44, 154,
1

selective or differential, 139

shift, 52-83, 75

with singJe-lens reflex cameras, 17,
6

with tripod, 136-139
zone, 115

See also Depth of field

4x5 format, 3, 29, 65
image size of, 45-46

Polaroid film/backs for, 41, 189-190
See also View cameras

Front swings and tilts, 149-154

See also View camera adjustments
stop, See Aperture

Gallium arsenide photocell, 165
Gas tank and signs, San Francisco, 62
Georgia O'Keeffe and Orville Cox,
Canyon de Chelly, Arizona, 9

“Giant vision,” 187
Gossen Luna-Pro meter, 165,
Graflock system, 37, 41
Graf Variable lens, 64
Ground glass

‘camera back and, 37-39

image management with, 100

ip press cameras, 33

‘in reflex cameras, 22, 25

in view cameras, 30, 37-39, 146-147,
Grounding, 40,

Half Dome, Cottonwood Trees,
Yosemite Valley, 28
Hand-held cameras, 109-110, 120-121
‘equipment for, 119-120
focusing with, 114-115
holding technique for, 110-113
Position and viewpoint of, 113-114
abutter speed with, 111, 116-119
Hasselblad cameras and equipment, 64,
71, 93, 184
‘tens hood, 169

Index 199

singlelens reflex, 24, 25, 27
for underwater photography, 185, 186

Hine, Lewis, Carolina Cotton Mill. 51

House, Hollister, Califorma, 157

Hulls, San Francisco, 72

Hyperfocal distance, 52, 115

Ulumination fall-off, 68, 147-148, 149

Image circle, of view cameras, 54-55

Image formation, of lenses, 4446

Image management, 95-96

‘and anticipation, 109-110

and camera position, 96-97, 98
defined, 4, 95

bby exploring the subject, 96-10
by interchanging lenses, 101-107
and parallax effect, 100-101

and perspective, 98

aand subject distance, 97-100, 103
and subjective properties of Lenses,
106-107

with tripod use, 123

sand viewfinder, 100-101

and visualization, 3, 95-96

See also Visualization

Incident light meter, 166-167, 182

Inertia, of focal-plane shutter, 84-85

Infrared focus, 53-54

Insurance, 177

Intensity, of light, 6768, 79-80, 181

Landscape, perspective in, 98
Large-format cameras, 29-31
advantages and disadvantages of, 29
field cameras, 33-34

film size for, 29

Lartigue, Jacques Henti, Grand Prix of
the Automobile Club of France,
1912, 85

‘Lead foil bags, 176

Leaf shutters, 79, 82-83

characteristics of, 85-86

efficiency at, 84-90

flash synchronization with, 86-88,
m

in single-lens reflex cameras, 24-25
