#!/usr/bin/env python3
"""
Interactive Camera Book Passage Tagger

Extracts meaningful passages from "The Camera" and lets you
review/tag them with dimensions, add notes, edit text, and approve for import.

Features:
- Edit passage text to fix OCR errors
- Auto-cleanup of common OCR issues
- Tag with dimensions
- Add notes

Usage:
    python scripts/interactive_camera_tagger.py
    python scripts/interactive_camera_tagger.py --input training/book_passages/camera_extracted.json
"""

import json
import re
import sys
import tempfile
import subprocess
from pathlib import Path
from typing import List, Dict

# Project paths
PROJECT_ROOT = Path(__file__).parent.parent
OCR_FILE = PROJECT_ROOT / "training" / "ansel_ocr" / "ansel_adams_filtered_corpus.txt"
OUTPUT_FILE = PROJECT_ROOT / "training" / "book_passages" / "camera_pending.json"
INPUT_FILE = PROJECT_ROOT / "training" / "book_passages" / "camera_extracted.json"

DIMENSIONS = [
    "composition",
    "lighting",
    "focus_sharpness",
    "color_harmony",
    "depth_perspective",
    "visual_balance",
    "emotional_impact",
]

DIMENSION_DESCRIPTIONS = {
    "composition": "Arrangement, framing, rule of thirds, leading lines",
    "lighting": "Zone System, exposure, tonal values, contrast, previsualization",
    "focus_sharpness": "Depth of field, hyperfocal distance, f/64, critical focus",
    "color_harmony": "B&W value relationships, tonal harmony, gray scale, print tonality",
    "depth_perspective": "Spatial depth, foreground layers, perspective effects",
    "visual_balance": "Visual weight, symmetry/asymmetry, equilibrium",
    "emotional_impact": "Mood, feeling, expression, artistic intent, meaning",
}


def extract_camera_passages() -> List[str]:
    """Extract meaningful paragraphs from The Camera book."""
    if not OCR_FILE.exists():
        print(f"Error: {OCR_FILE} not found")
        return []
    
    with open(OCR_FILE, 'r') as f:
        text = f.read()
    
    # Find Camera book content
    if "The Camera" not in text:
        print("Error: 'The Camera' not found in OCR corpus")
        return []
    
    # Split into paragraphs and filter for meaningful ones
    paragraphs = text.split('\n\n')
    camera_start = None
    
    for i, para in enumerate(paragraphs):
        if "The Camera" in para and "Ansel Adams" in para:
            camera_start = i
            break
    
    if camera_start is None:
        print("Could not find Camera book section")
        return []
    
    # Extract passages (paragraphs that are substantive)
    passages = []
    for para in paragraphs[camera_start:]:
        # Clean up
        para = para.strip()
        para = re.sub(r'\s+', ' ', para)
        
        # Filter: meaningful length, not headers/metadata
        if (len(para) > 100 and 
            len(para) < 1000 and
            not para[0].isupper() or any(c.islower() for c in para[:50]),
            not any(x in para.lower() for x in ['page', 'chapter', 'contents', 'index', 'copyright'])):
            
            passages.append(para)
    
    return passages[:50]  # Limit to first 50 for review


def show_dimensions_menu():
    """Show available dimensions."""
    print("\n📊 Available Dimensions:")
    for i, dim in enumerate(DIMENSIONS, 1):
        print(f"  {i}. {dim}")
        print(f"     → {DIMENSION_DESCRIPTIONS[dim]}")


def clean_ocr_text(text: str) -> str:
    """Auto-clean common OCR errors."""
    # Remove stray hyphens at line breaks
    text = re.sub(r'-\s+', '', text)
    
    # Fix common OCR mistakes
    text = text.replace('ﬁ', 'fi')
    text = text.replace('ﬂ', 'fl')
    text = text.replace('—', '-')
    text = text.replace('"', '"')
    text = text.replace('"', '"')
    text = text.replace(''', "'")
    text = text.replace(''', "'")
    
    # Fix spacing around punctuation
    text = re.sub(r'\s+([.,;:!?])', r'\1', text)
    text = re.sub(r'([.,;:!?])([A-Z])', r'\1 \2', text)
    
    # Normalize whitespace
    text = re.sub(r'\s+', ' ', text)
    text = text.strip()
    
    return text

# Check if we have an input file to load from
    if INPUT_FILE.exists():
        print(f"📂 Loading passages from: {INPUT_FILE}")
        with open(INPUT_FILE, 'r') as f:
            data = json.load(f)
            passages_data = data.get('passages', [])
            passages = [p['text'] for p in passages_data]
            print(f"   Loaded {len(passages)} passages")
    else:
        passages = extract_camera_passages()
        if not passages:
            print("No passages extracted from The Camera book")
            return
    
    print(f"\n📖 Found {len(passages)} passages from The Camera")
    print("=" * 80)
    
    approved = []
    skipped = 0
    
    for i, passage in enumerate(passages, 1):
        # Auto-clean OCR errors first
        cleaned_passage = clean_ocr_text(passage)
        current_text = cleaned_passage
        
        print(f"\n[{i}/{len(passages)}] " + "=" * 70)
        print(f"\nPassage text ({len(current_text)} chars):")
        print(f"\n{current_text}\n")
        
        print(f"\nOptions:")
        print(f"  1. Edit text (opens in editor)")
        print(f"  2. Auto-clean and continue")
        print(f"  3. Use as-is")
        print(f"  4. Skip this passage")
        print(f"  5. Save progress and quit")
        
        while True:
            choice = input("\nChoice (1-5): ").strip()
            
            if choice == '1':
                # Edit in text editor
                print(f"\n📝 Opening in editor (${subprocess.os.environ.get('EDITOR', 'nano')})...")
                edited_text = edit_text_in_editor(current_text)
                if edited_text and edited_text != current_text:
                    current_text = edited_text
                    print(f"\n✓ Text updated ({len(current_text)} chars)")
                    print(f"\nEdited text:")
                    print(f"\n{current_text}\n")
                else:
                    print("\n⚠ No changes made")
                # Stay in options menu to allow dimension tagging
                
            elif choice == '2':
                # Already auto-cleaned, just proceed to dimensions
                print("\n✓ Using auto-cleaned text")
                break
                
            elif choice == '3':
                # Use original text
                current_text = passage
                print("\n✓ Using original text")
                break
            
            elif choice == '4':
                print("⊘ Skipped")
                skipped += 1
                break
            
            elif choice == '5':
                print("\n" + "=" * 80)
                print(f"\n✓ Progress saved: {len(approved)} passages tagged, {skipped} skipped")
                if approved:
                    save_approved(approved)
                return
            
            else:
                print("Invalid choice, try again")
                continue
        
        # If skipped or quit, continue to next
        if choice in ['4', '5']:
            continue
        
        # Now tag with dimensions
        dims = get_user_dimensions()
        if not dims:
            print("No dimensions selected, skipping...")
            skipped += 1
            continue
        
        # Optional note
        print("\nAdd a note? (press Enter to skip)")
        notes = input("  Note: ").strip()
        
        approved.append({
            "id": f"ansel_camera_filtered_train_{i:04d}",
            "text": current_text,
            "original_text": passage if current_text != passage else None,
            "source": "the_camera",
            "relevance_score": 10.0,
            "status": "approved",
            "dimensions": dims,
            "notes": notes
        })
        print(f"✓ Approved with dimensions: {', '.join(dims)}")
    
    # Save final results
    print("\n" + "=" * 80)
    print(f"\n✓ Completed: {len(approved)} passages tagged, {skipped} skipped")
    if approved:
        save_approved(approved
        
        while True:
            choice = input("\nChoice (1-4): ").strip()
            
            if choice == '1':
                dims = get_user_dimensions()
                if dims:
                    approved.append({
                        "id": f"ansel_camera_passages_{i:04d}",
                        "passage_text": passage,
                        "dimensions": dims,
                        "notes": ""
                    })
                    print(f"✓ Approved with dimensions: {', '.join(dims)}")
                    break
                else:
          rocessed_date": "2026-01-20",
        "total_approved": len(passages),
        "passages": passages
    }
    
    # Save to camera_approved.json (ready for import)
    approved_file = PROJECT_ROOT / "training" / "book_passages" / "camera_approved.json"
    with open(approved_file, 'w') as f:
        json.dump(output, f, indent=2, ensure_ascii=False)
    
    print(f"\n✓ Saved {len(passages)} approved passages to:")
    print(f"  {approved_file}")
    print(f"\nNext steps:")
    print(f"  1. Review: cat {approved_file}")
    print(f"  2. Import: python3 scripts/import_book_passages.py")


if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser(description="Tag Camera book passages")
    parser.add_argument('--input', type=str, help='Input JSON file with extracted passages')
    args = parser.parse_args()
    
    if args.input:
        INPUT_FILE = Path(args.input)
    
    try:
        tag_passages()
    except KeyboardInterrupt:
        print("\n\n⚠ Interrupted by user")
        print("Progress has been saved if you chose option 5
                    skipped += 1
                    break
            
            elif choice == '3':
                print("⊘ Skipped")
                skipped += 1
                break
            
            elif choice == '4':
                print("\n" + "=" * 80)
                print(f"\n✓ Tagged {len(approved)} passages, skipped {skipped}")
                save_approved(approved)
                return
            
            else:
                print("Invalid choice")


def save_approved(passages: List[Dict]):
    """Save approved passages to JSON file."""
    output = {
        "book": "camera",
        "advisor": "ansel",
        "passages": passages
    }
    
    with open(OUTPUT_FILE, 'w') as f:
        json.dump(output, f, indent=2)
    
    print(f"\n✓ Saved {len(passages)} approved passages to:")
    print(f"  {OUTPUT_FILE}")
    print(f"\nNext step: Import to database with:")
    print(f"  python3 scripts/import_book_passages.py {OUTPUT_FILE}")


if __name__ == "__main__":
    try:
        tag_passages()
    except KeyboardInterrupt:
        print("\n\nInterrupted by user")
        sys.exit(0)
